## Data Augmentation(데이터 증강)

### Data Augmentation

- 학습 데이터셋을 다양한 방법으로 변형하여 모델의 일반화 성능을 향상시키는 기술
- 주로 이미지 분류 작업에서 많이 사용되지만, 다른 유형의 Dataset에서도 적용
	1. **회전 (Rotation):** 이미지를 일정한 각도로 회전시킵니다. 이를 통해 다양한 각도에서의 객체 인식을 학습할 수 있습니다.
	    
	2. **이동 (Shift):** 이미지를 수평 및 수직으로 이동시킵니다. 이를 통해 객체가 이미지 내에서 다양한 위치에 있을 때도 모델이 잘 작동하도록 학습할 수 있습니다.
	    
	3. **확대/축소 (Zoom In/Out):** 이미지를 확대하거나 축소하여 다양한 크기의 객체를 인식할 수 있도록 합니다.
	    
	4. **수평 및 수직 반전 (Horizontal and Vertical Flip):** 이미지를 수평 또는 수직으로 뒤집어서 다양한 방향에서의 객체를 인식할 수 있도록 도움을 줍니다.
	    
	5. **밝기 조절 (Brightness Adjustment):** 이미지의 밝기를 조절하여 다양한 조명 조건에서의 학습을 가능하게 합니다.
	    
	6. **채도 및 명도 조절 (Saturation and Hue Adjustment):** 이미지의 채도와 명도를 변경하여 색상 변화에 더 강건하게 만듭니다.
	    
	7. **랜덤 색상 변환 (Random Color Transformations):** 이미지의 색상을 랜덤하게 변형하여 다양한 환경에서의 학습을 도와줍니다.

- 이러한 데이터 증강 기법을 사용하면 모델이 다양한 변화에 대응할 수 있도록 학습할 수 있어, 일반화 성능을 향상시키고 과적합을 방지
- TensorFlow 및 PyTorch와 같은 딥러닝 프레임워크에서는 데이터 증강을 구현할 수 있는 라이브러리 및 함수를 제공