# Byte Pair Encoding; BPE
[Ref.1](https://wikidocs.net/22592)
[Paper.](https://arxiv.org/pdf/1508.07909.pdf)

- 문장 혹은 단어 안에 있는 글자들을 적절한 단위로 나누는 subword tokenizer 중 하나로, **token의 빈도**를 기반으로 높은 빈도의 token들을 merge하여 최종 token들을 만들어내는 방법
- Character 단위에서 merge를 통해 vocabulary를 생성하는 Bottom up 방식을 사용
- 최초에 dictionary에 있는 훈련 데이터를 글자(character) 단위로 분해하여 vocabulary를 생성하고, 가장 많이 등장하는 unigram을 하나의 unigram으로 통합
	- Dictionary : 훈련 데이터를 단어 단위로 빈도수와 함께 저장
	- Vocabulary : 알고리즘을 통해 dictionary의 단어를 분해해 생성한 단어 집합