## R-CNN
### Object Detection
- Classification + Localization
#### Multi-Labeled Classification
- Multiple objects에 대해 어떤 물체인지 Class를 분류
#### Localization; Bounding box Regression
- Bounding box를 통해 객체를 분리하고 해당 객체의 위치 정보를 나타내는 작업

### Object Detection in R-CNN
#### 1-stage Detector
- YOLO, SSD, Retina Net, SqueezeNet, CornerNet
- 객체 탐지의 두 가지 작업을 동시에 실행
#### 2-stage Detector
- RCNN, SPPNet, Fast RCNN, Faster RCNN, Mask RCNN, FPN
- 객체 탐지의 두 가지 작업을 순차적으로 실행

### Regions with Convoutional Neural Networks features; R-CNN
- CNN을 최초로 Object detection 분야에 적용시킨 모델
- Region Proposal + Region Classification
	1. 이미지에 있는 Data와 Label을 투입한 후 카테고리에 무관하게 물체의 영역을 탐색
	2. Proposal된 영역으로부터 고정된 크기의 Feature vector를 warping, crop하여 ImageNet을 사용한 Pre-trained CNN의 입력으로 사용
	3. CNN을 통해 나온 Feature map을 활용하여 SVM을 통한 분류
	4. Regressor를 통한 Bounding box regression을 진행
#### 1. Region proposal
- Image Data, Bounding box Label 입력
- [Selective Search Algorithm](../Notes/Selective_Search.md)을 사용하여 임의의 Bounding box를 설정
#### 2. Pre-trained CNN
- AlexNet(ImageNet) 구조 사용
- Warping : CNN의 입력값의 크기가 고정되어 있으므로 Bounding box의 크기를 모두 동일한 크기(`227x227`)로 통일시키는 작업
#### 3. Support Vector Machine
- CNN 모델로부터 추출된 Feature와 Training Label을 활용하여 Linear SVM을 적용
- mAP값을 통해 비교한 결과, SVM의 성능이 더욱 높았기 때문에 R-CNN이 Softmax가 아닌 SVM을 Classifier로 사용
#### 4. Bounding Box Regression
- Label과 CNN을 통해 얻은 Bounding box 간의 차이를 구하고 이를 줄이도록 조정하는 Linear Regression Modeling
- 출력값을 CNN 적용 전으로 전달하여 Region Proposal의 효율을 상승
### Ref. Paper
http://www.huppelen.nl/publications/selectiveSearchDraft.pdf
https://arxiv.org/pdf/1311.2524.pdf