# Datasets using for Pre-trained Speech model
[Ref.1](https://paperswithcode.com/dataset/fleurs)
[Ref.2](https://paperswithcode.com/dataset/ljspeech)

---
## FLEURS; Few-shot Learning Evaluation of Universal Representations of Speech

**FLEURS**
- N-way parallel speech datset in 102 languages built on top of the machine translation of FLoRes-101 benchmark, with approximately 12 hours of speech supervision per language
- Using in **ASR**; Automatic Speech Recognition, **SLID**; Speech Language Identification
---
## LJSpeech

**LJ**
- This is a public domain speech datset consisting of 13,100 short audio clips of a single speaker reading passages from 7 non-fiction books
- Clips vary in length from 1 to 10 secs and have a total length of approximately 24 hrs.