## RAG; Retrieval-Augmented Generation

### What is RAG?

- 검색-증강 생성 : LLM;Large Language Model의 출력을 최적화하여 응답을 생성하기 전에, 학습 데이터 소스 외부의 신뢰할 수 있는 지식 베이스를 참조하도록 하는 프로세스
- LLM은 방대한 양의 데이터를 기반으로 학습하고, 이를 수많은 매개 변수를 사용하여 사용자가 원하는 결과를 출력
- NLP 분야의 핵심 기능으로 사용되는 LLM은 정보의 소스가 매우 중요
- LLM의 학습에서 RAG를 통해 사용자가 제공하는 특정 도메인에 대한 기반 지식은 상황에 대한 관련성, 정확성의 유지 비용을 절감, 효율 상승
### RAG의 역할

1. **비용 효율적인 구현**
	- 일반화된 데이터와 레이블이 미지정된 데이터에 대해 훈련된 Foundation model;FM의 재교육에 있어서 RAG는 새로운 데이터를 도입하기 효율적인 접근 방식
2. **최신 정보 제공**
	- RAG를 통해 생성 모델에 최신 연구, 통계 등의 정보를 제공하여 최신화에 용이
3. **사용자의 신뢰도 강화**
	- 제공하는 정보의 소스를 표기하여 신뢰도가 높은 정보를 참조
4. **개발자의 제어 강화**
	- 개발자는 RAG를 통해 제공 애플리케이션의 효율적인 테스트 및 유지 보수가 가능

---
## Ref.
https://aws.amazon.com/ko/what-is/retrieval-augmented-generation/