![[Pasted image 20240102145028.png]]
## Obsidian Notes
* 생성한 Note 파일은 `.md` 파일로 markdown 을 사용하여 구성
* Note 내에 '붙여넣기' 를 통해 첨부한 자료는 자동으로 `Obsidian 디렉토리`에 파일로 저장됨
* `[[]]`를 사용하여 디렉토리 간의 Note 파일 연결을 통해 참조 가능
	* ![[Pasted image 20240102145852.png]] 좌측 상단에 위치한 해당 아이콘을 통해 Note간의 연결(참조 여부)를 그래프로 시각화

---
## Plug-in
1. Core plug-in : Obsidian에서 기본적으로 제공하는 자체 plug-in
2. Community plug-in : User들이 제작하고 배포한 plug-in
---
## My Settings
[[Plug-in]]