## Class 생성 (in python)
### Inheritance(상속)

```python
class Class_name:
```

- 일반적인 class 생성에서는 class 명을 선언하면서 생성됨
- 이 때, 상속을 활용하여 타 class; parent class를  동시에 선언함으로써 부모 class의 attributes와 methods를 사용 가능

```python
class Class_name(Parent_class_name):
```

#### Example

```python
# inheritance.py
class Country:
    """Super Class"""

    name = '국가명'
    population = '인구'
    capital = '수도'

    def show(self):
        print('국가 클래스의 메소드입니다.')


class Korea(Country):
    """Sub Class"""

    def __init__(self, name):
        self.name = name

    def show_name(self):
        print('국가 이름은 : ', self.name)
```

```REPL
>>> from inheritance import *
>>> a = Korea('대한민국')
>>> a.show()
국가 클래스의 메소드입니다.
>>> a.show_name()
국가 이름은 :  대한민국
>>> a.capital
'수도'
>>> a.name
'대한민국'
```

- `inheritance.py` 파일으로부터 `Country`, `Korea` class를 불러옴
- `Korea`의 객체 `a`에 대해 `'대한민국'`이라는 parameter를 입력

### Model Custom Class Generating

#### Code Example

```python
import tensorflow as tf
from tensorflow.keras import layers

class MyModel(tf.keras.Model):
    def __init__(self):
        super(MyModel, self).__init__()
        self.flatten = layers.Flatten()
        self.dense1 = layers.Dense(128, activation='relu')
        self.dense2 = layers.Dense(10, activation='softmax')

    def call(self, inputs):
        x = self.flatten(inputs)
        x = self.dense1(x)
        return self.dense2(x)

# 모델 인스턴스 생성
my_model = MyModel()

# 모델 컴파일
my_model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])

# 데이터 로딩
(train_images, train_labels), (test_images, test_labels) = tf.keras.datasets.mnist.load_data()
train_images, test_images = train_images / 255.0, test_images / 255.0

# 모델 학습
my_model.fit(train_images, train_labels, epochs=5, validation_data=(test_images, test_labels))
```
  
- 일반적으로 Class를 사용하여 model의 instance를 정의하고, compile 및 학습 단계를 분리하는 것은 여러 이점을 지님

	1. **모델의 재사용성 향상 :** Class를 사용하여 모델을 정의하면 해당 Class를 재사용하여 여러 모델 instance를 생성할 수 있습니다. 각 instance는 동일한 모델 아키텍처를 공유하면서 다른 데이터에 대해 학습될 수 있습니다.
	    
	2. **가독성 및 유지보수성 향상 :** 코드를 Class로 구조화하면 모델의 구조, 손실 함수, 최적화기 등이 명확하게 구분됩니다. 이로 인해 코드의 가독성이 향상되며, 유지보수가 더 쉬워집니다.
	    
	3. **모델의 구조화 및 추상화 :** Class를 사용하면 모델을 더 구조적으로 설계할 수 있습니다. 또한, Class를 통해 모델의 추상화 수준을 높일 수 있어, 모델을 더 쉽게 이해하고 확장할 수 있습니다.
	    
	4. **모델의 Hyperparameter 관리 :** Class를 사용하면 모델의 Hyperparameter를 Class 속성으로 정의하여 쉽게 관리할 수 있습니다. 이로써 모델의 조절이 용이해집니다.
#### `__init__()` Method:

1. **Initialization(초기화):** `__init__()` 메서드는 모델 클래스가 인스턴스화될 때 호출되는 초기화 메서드입니다. 모델의 구조적인 부분을 정의하고, 각 레이어 및 다른 필수 구성 요소를 초기화하는 데 사용됩니다.
    
2. **변수 및 레이어 정의:** 주로 모델의 변수(가중치 및 편향) 및 레이어를 정의하고 초기화합니다. 이 메서드에서 정의된 변수들은 모델의 생명주기 동안 유지되며, `call()` 메서드에서 사용됩니다.
    
3. **하이퍼파라미터 설정:** 학습률, 드롭아웃 비율, 레이어 수 등과 같은 모델의 하이퍼파라미터를 설정하는 데에도 사용됩니다.
    

#### `call()` Method:

1. **Forward Pass 구현:** `call()` Method는 모델이 입력 데이터를 받아서 forward pass를 수행하는 부분을 정의합니다. 즉, 주어진 입력에 대한 모델의 예측 값을 계산합니다.
    
2. **레이어 간의 데이터 흐름 제어:** `call()` Method는 모델의 Layer 간에 데이터가 어떻게 흐르는지를 제어하는 역할을 합니다. 각 Layer의 출력이 다음 Layer의 입력으로 전달되도록 구현됩니다.
    
3. **모델의 학습 가능한 파라미터 사용:** `__init__()` Method에서 정의된 변수들(가중치 및 편향)을 사용하여 forward pass 중에 가중치를 조절하고 예측을 생성합니다.
    

이 두 Method는 모델을 정의하고 사용할 때의 중요한 역할을 합니다. `__init__()`에서는 모델의 구조를 초기화하고 `call()`에서는 입력 데이터를 통해 실제로 forward pass를 수행합니다.

#### Forward pass(순전파)

- Forward pass는 딥러닝에서 모델이 주어진 입력 데이터를 사용하여 예측값을 생성하는 과정을 말합니다. 
- 이 과정은 모델이 학습되지 않은 상태에서의 작업이며, 주로 테스트 데이터에 대한 예측이나 실제 예측을 수행할 때 사용됩니다.

- Forward pass의 주요 단계
	1. **입력 데이터 전달:** 주어진 입력 데이터가 모델에 주입됩니다.
	    
	2. **레이어 간의 계산:** 입력 데이터는 모델의 각 레이어를 통과하면서 가중치와 편향을 활용한 선형 계산과 활성화 함수 등의 계산이 수행됩니다.
	    
	3. **최종 예측 생성:** 입력 데이터가 모든 레이어를 통과한 후에는 최종 레이어에서 모델의 출력(예측값)이 생성됩니다.